<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> One By Zero </title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/font-awesome.all.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">

</head>
<body>
<header id="main_nav">
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top" id="main-nav">
        <a class="navbar-brand ml-lg-5" href="index.html">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler bg-warning" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center font-weight-bold  mr-xl-5 mr-md-0 mt-lg-5">
                <li class="nav-item active px-xl-3 mr-lg-3   mb-2 bg-warning rounded">
                    <a class="nav-link  " href="index.html">One by Zero<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-xl-3 mr-lg-3 bg-warning  mb-2 rounded">
                    <a class="nav-link text-body " href="who_we_are.html">Who we are</a>
                </li>

                <!--<li class="nav-item px-xl-3 mr-lg-3  mb-2 bg-warning">-->
                <!--<a class="nav-link text-body " href="#">What we do</a>-->
                <!--</li>-->
                <li class="nav-item dropdown mr-lg-3  mb-2 ">
                    <a class="nav-link dropdown-toggle text-body bg-warning px-3 rounded" href="#" id="navbarDropdown"
                       role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What we do
                    </a>
                    <div class="dropdown-menu bg-transparent border-0 text-center " aria-labelledby="navbarDropdown">
                        <a class="nav-link dropdown-item px-xl-3 mr-lg-3  mb-2 bg-warning font-weight-bold rounded"
                           href="audio_video.html">Audio
                            visual production</a>
                        <a class="nav-link dropdown-item px-xl-3 mr-lg-3  mb-2 bg-warning font-weight-bold rounded"
                           href="advertising.html">Advertising
                            agency</a>
                    </div>
                </li>
                <li class="nav-item px-xl-3 mr-lg-3  mb-2 bg-warning rounded">
                    <a class="nav-link text-body our-work" href="/#work1">Our work</a>
                </li>
                <li class="nav-item px-xl-3 mr-lg-3  mb-2 bg-warning rounded">
                    <a class="nav-link text-body our-client" href="/#client">Our client</a>
                </li>
                <li class="nav-item px-xl-3 mr-lg-3 mr-sm-0  mb-2 bg-warning rounded">
                    <a class="nav-link text-body " href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<section id="banner">
    <div class="banner-img">
        <img src="img/slide5.png" alt="">
    </div>
    <div class="slide-text">
        <div class="image-content ">
            <h1 class="content-2 bg-warning font-weight-bold pt-3 mt-3 rounded">Contact us</h1>
        </div>

    </div>
</section>
<section class="container my-5">
    <div class="mb-5 text-center heading">
        <h2>Contact Us</h2>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6" id="contact">
            <form action="#" autocomplete="off">
                <div class="form-group mb-3 ml-3">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="far fa-user"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control" id="name" placeholder="Name" autocomplete="off">
                    </div>
                </div>
                <div class="form-group my-4 ml-3">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fas fa-envelope"></i>
                            </span>
                        </div>
                        <input type="email" class="form-control" id="email" placeholder="Email" autocomplete="off">
                    </div>
                </div>
                <div class="form-group my-4 ml-3">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fas fa-phone"></i>
                            </span>
                        </div>
                        <input type="number" class="form-control" id="phone" placeholder="Phone number"
                               autocomplete="off">
                    </div>
                </div>
                <div class="form-group my-4 ml-3">
                    <textarea class="form-control" rows="6" placeholder="Write something" name="text"
                              style="color: #030303"></textarea>
                    <button type="submit" class="btn btn-default mt-4 px-5 bg-warning">Submit</button>
                </div>
            </form>
        </div>
        <div id="map" class="col-sm-12 col-md-6 col-lg-6">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.232729505173!2d90.38641205104106!3d23.739078884519337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b8aa1e1d4f%3A0x6cd8f5937dd4e45c!2sBata+Signal+Bus+Stop!5e0!3m2!1sen!2sbd!4v1538909768584"
                    width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </div>
</section>
<footer id="footer" class="">
    <div class="position-relative">
        <div class="footer-img w-100 ">
            <img src="img/footer.png" alt="" class="w-100 h-100">
        </div>
        <div class="container-fluid footer-content position-absolute mt-3">
            <div class="row">
                <div class="col-sm-4 col-lg-4 footer-1">
                    <h1 class="font-weight-bold">Contact</h1>
                    <address>
                        123,Elephant road<br>
                        Near bata signal,dhanmondi<br>
                        Dhaka-1205<br>
                        Phone: +8801683350644

                    </address>
                    <div class="sliding-icon-box2">
                        <div class="sliding-icon-list2">
                            <ul class="flex-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://bd.linkedin.com/" target="_blank">
                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-sm-4 col-lg-4 footer-2">
                    <h1 class="font-weight-bold">About</h1>
                    <p>One by Zero is a visionary team with
                        some vigorous personnel is seeking to
                        secure a strong business hold in the
                        complex communication arena.</p>
                </div>
                <hr>
                <div class="col-sm-4 col-lg-4 footer-3">
                    <h1 class="font-weight-bold">Menu</h1>
                    <ul class="nav flex-column">
                        <li class="nav-item ">
                            <a class="footer-item nav-link active font-weight-light d-inline-flex" href="index.html"><i
                                    class="fa fa-angle-double-right mr-1"></i>One by zero</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex" href="who_we_are.html"><i
                                    class="fa fa-angle-double-right mr-1"></i>Who we are</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex our-work"
                               href="audio_video.html"><i class="fa fa-angle-double-right mr-1"></i>Audio visual
                                production</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex our-work"
                               href="advertising.html"><i class="fa fa-angle-double-right mr-1"></i>Advertising
                                agency</a>
                        </li>
                        <!--<li class="nav-item dropdown">-->
                        <!--<a class="footer-item nav-link font-weight-light dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">What we do</a>-->
                        <!--<div class="dropdown-menu footer-dropdown" aria-labelledby="navbarDropdown">-->
                        <!--<a class="nav-link dropdown-item font-weight-light" href="#">Audio-->
                        <!--visual production</a>-->
                        <!--<a class="nav-link dropdown-item font-weight-light" href="#">Advertising-->
                        <!--agency</a>-->
                        <!--</div>-->
                        <!--</li>-->
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex our-work"
                               href="/#work1"><i class="fa fa-angle-double-right mr-1"></i>Our work</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex our-client"
                               href="/#client"><i class="fa fa-angle-double-right mr-1"></i>Our client</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex" href="contact.html"><i
                                    class="fa fa-angle-double-right mr-1"></i>Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">

        <h5 class="text-center py-3 text-white mb-0">All &copycopyright reserved by One by Zero 2018</h5>
    </div>
</footer>
<div class="position-fixed text-center cur-p scrollup" style="">
    <i class="fas fa-arrow-circle-up mt-1" aria-hidden="true"></i>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>