<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> One By Zero </title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/font-awesome.all.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">


</head>
<body>
<header id="">
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top" id="main-nav">
        <a class="navbar-brand ml-lg-5" href="index.html">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler bg-warning" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center font-weight-bold  mr-xl-5 mr-md-0 mt-lg-5">
                <li class="nav-item active px-xl-3 mr-lg-3   mb-2 bg-warning rounded">
                    <a class="nav-link  " href="index.html">One by Zero<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-xl-3 mr-lg-3 bg-warning  mb-2 rounded">
                    <a class="nav-link text-body " href="who_we_are.html">Who we are</a>
                </li>

                <!--<li class="nav-item px-xl-3 mr-lg-3  mb-2 bg-warning">-->
                <!--<a class="nav-link text-body " href="#">What we do</a>-->
                <!--</li>-->
                <li class="nav-item dropdown  mr-lg-3  mb-2 ">
                    <a class="nav-link dropdown-toggle text-body bg-warning rounded" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What we do
                    </a>
                    <div class="dropdown-menu bg-transparent border-0 text-center " aria-labelledby="navbarDropdown">
                        <a class="nav-link dropdown-item px-xl-3 mr-lg-3  mb-2 bg-warning font-weight-bold rounded"
                           href="audio_video.html">Audio
                            visual production</a>
                        <a class="nav-link dropdown-item px-xl-3 mr-lg-3  mb-2 bg-warning font-weight-bold rounded"
                           href="advertising.html">Advertising
                            agency</a>
                    </div>
                </li>
                <li class="nav-item px-xl-3 mr-lg-3  mb-2 bg-warning rounded">
                    <a class="nav-link text-body our-work" href="javascript:void(0);">Our work</a>
                </li>
                <li class="nav-item px-xl-3 mr-lg-3  mb-2 bg-warning rounded">
                    <a class="nav-link text-body our-client" href="javascript:void(0);">Our client</a>
                </li>
                <li class="nav-item px-xl-3 mr-lg-3 mr-sm-0  mb-2 bg-warning rounded">
                    <a class="nav-link text-body " href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<section id="slider">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="img-wraper">
                <img src="img/slide1.png" alt="">

            </div>

        </div>
        <div class="item">
            <div class="img-wraper">
                <img src="img/banner_3.jpeg" alt="">
            </div>

        </div>
        <div class="item">
            <div class="img-wraper">
                <img src="img/banner_2.jpeg" alt="">
            </div>

        </div>

    </div>
    <div class="slide-text">
        <div class="image-content">
            <h1 class="content-1 bg-warning font-weight-bold pt-3 rounded">WE ARE </h1>
            <h1 class="content-2 bg-warning font-weight-bold pt-3 mt-3 rounded">ONE BY ZERO</h1>
        </div>
        <div class="image-content-bottom ">
            <h3 class="bg-warning  pt-3 mt-3 rounded">
                <a href="https://www.youtube.com/" target="_blank" class="font-weight-bold text-body ">Our showreel </a>
            </h3>
        </div>
    </div>
</section>


<section id="about-us" class="mt-5">
    <div class="container">
        <div class="about-top bg-warning mb-4 rounded">
            <h1 class="text-center  font-weight-bold pt-2 f-30">Who we are</h1>
        </div>
        <div class="about-content mt-3">
            <p class="text-center">One by Zero is a visionary team with some vigorous personnel is seeking to
                secure a strong business hold in the complex communication arena.
                One by Zero already gathered noteworthy experience of marketing in this
                never ending marketing battle successfully.</p>
        </div>
        <hr class="my-5">
        <div class="about-top bg-warning rounded">
            <h1 class="text-center font-weight-bold pt-2 mt-5 f-30">What we do</h1>
        </div>
        <div class="about-content py-3 mt-3 text-left">
            <h2 class="font-weight-bold">Audio visual Production:</h2>
            <p class="">One by Zero believes an audio visual production demands better idea
                as well as technical sound team. The company is equipped with
                three layers of dedicated visionary souls for pre-production, production
                and post-production activities who are experienced and creative.
                We make short film, documentary for NGO and corporation, web based video,
                TVC, RDC, fiction, music video, full length movie and so on.</p>

        </div>

        <div class="position-relative">
            <img src="img/content_img3.jpg" alt="" class="w-100">

            <div class="position-absolute show-more">
                <a href="audio_video.html" target="_blank">
                    <button type="button" class="btn btn-dark btn  rounded px-3 py-1">Show more</button>
                </a>
            </div>
        </div>
        <div class="about-content my-5 text-left">
            <h2 class="font-weight-bold">Advertising Agency:</h2>
            <p class="">One by Zero belongs a band of creative, passionate, enthusiastic brothers
                who are promised to place a milestone in the history. Innovation is their
                continuity and obviously from their long walking experience. They always
                think single out in a crowd. This team uses 360 degree communication tools
                which is comprised of printing design, interior design, event management,
                branding and communication, market research. Apart from traditional advertising
                One by Zero develops web page, website design and social network marketing.</p>

        </div>
        <div class="position-relative">
            <img src="img/content_2.png" alt="" class="w-100">

            <div class="position-absolute show-more" id="work1">
                <a href="advertising.html" target="_blank">
                    <button type="button" class="btn btn-dark btn rounded px-3 py-1">Show more</button>
                </a>
            </div>
        </div>
        <hr class="my-5">
    </div>

</section>

<section id="work" class="mt-5">
    <div class="container">
        <div class="text-center my-5 ">
            <h1 class="text-center px-3 font-weight-bold pt-2 f-30 d-inline-block bg-warning rounded">Our latest work</h1>
        </div>
    </div>
    <div class="work owl-carousel owl-theme">
        <div class="item">
            <div class="work-img">
                <a href="" target="_blank"> <img src="img/work1.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="work-img">
                <a href="" target="_blank"> <img src="img/work2.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="work-img">
                <a href="" target="_blank"> <img src="img/work3.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="work-img">
                <a href="" target="_blank"> <img src="img/work2.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="work-img">
                <a href="" target="_blank"> <img src="img/work1.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="work-img">
                <a href="" target="_blank"> <img src="img/work3.png" alt=""></a>
            </div>
        </div>

    </div>

</section>
<div class="container">
    <hr class="my-5">
</div>
<section id="client" class="my-5">
    <div class="container">
        <div class="text-center about-top">
            <h1 class="text-center px-3 font-weight-bold pt-2 f-30 d-inline-block bg-warning rounded">Our client</h1>
        </div>
        <div class="about-content my-5 text-left">
            <p class="">Together we start a long term profitable journey with hand in hand with the client.
                We are young entrepreneurs and professionals who decide to execute the desire of
                client in designed way in time frame smartly.Satisfied clients energized our growth.</p>

        </div>
    </div>
    <div class="client owl-carousel owl-theme mb-5">
        <div class="item">
            <div class="client-img">
                <a href="" target="_blank"> <img src="img/client1.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="client-img">
                <a href="" target="_blank"> <img src="img/client2.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="client-img">
                <a href="" target="_blank"> <img src="img/client3.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="client-img">
                <a href="" target="_blank"> <img src="img/client4.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="client-img">
                <a href="" target="_blank"> <img src="img/client5.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="client-img">
                <a href="" target="_blank"> <img src="img/client6.jpg" alt=""></a>
            </div>
        </div>

    </div>
</section>
<footer id="footer" class="">
    <div class="position-relative">
        <div class="footer-img w-100 ">
            <img src="img/footer.png" alt="" class="w-100 h-100">
        </div>
        <div class="container-fluid footer-content position-absolute mt-3">
            <div class="row">
                <div class="col-sm-4 col-lg-4 footer-1">
                    <h1 class="font-weight-bold">Contact</h1>
                    <address>
                        123,Elephant road<br>
                        Near bata signal,dhanmondi<br>
                        Dhaka-1205<br>
                        Phone: +8801683350644

                    </address>
                    <div class="sliding-icon-box2">
                        <div class="sliding-icon-list2">
                            <ul class="flex-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://bd.linkedin.com/" target="_blank">
                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-sm-4 col-lg-4 footer-2">
                    <h1 class="font-weight-bold">About</h1>
                    <p>One by Zero is a visionary team with
                        some vigorous personnel is seeking to
                        secure a strong business hold in the
                        complex communication arena.</p>
                </div>
                <hr>
                <div class="col-sm-4 col-lg-4 footer-3">
                    <h1 class="font-weight-bold">Menu</h1>
                    <ul class="nav flex-column">
                        <li class="nav-item ">
                            <a class="footer-item nav-link active font-weight-light d-inline-flex" href="index.html"><i
                                    class="fa fa-angle-double-right mr-1"></i>One by zero</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex" href="who_we_are.html"><i
                                    class="fa fa-angle-double-right mr-1"></i>Who we are</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex our-work"
                               href="audio_video.html"><i class="fa fa-angle-double-right mr-1"></i>Audio visual
                                production</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex our-work"
                               href="advertising.html"><i class="fa fa-angle-double-right mr-1"></i>Advertising
                                agency</a>
                        </li>
                        <!--<li class="nav-item dropdown">-->
                        <!--<a class="footer-item nav-link font-weight-light dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">What we do</a>-->
                        <!--<div class="dropdown-menu footer-dropdown" aria-labelledby="navbarDropdown">-->
                        <!--<a class="nav-link dropdown-item font-weight-light" href="#">Audio-->
                        <!--visual production</a>-->
                        <!--<a class="nav-link dropdown-item font-weight-light" href="#">Advertising-->
                        <!--agency</a>-->
                        <!--</div>-->
                        <!--</li>-->
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex our-work" href="javascript:void(0);"><i
                                    class="fa fa-angle-double-right mr-1"></i>Our work</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex our-client" href="javascript:void(0);"><i
                                    class="fa fa-angle-double-right mr-1"></i>Our client</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-item nav-link font-weight-light d-inline-flex" href="contact.html"><i
                                    class="fa fa-angle-double-right mr-1"></i>Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">

        <h5 class="text-center py-3 text-white mb-0">All &copycopyright reserved by One by Zero 2018</h5>
    </div>
</footer>
<div class="position-fixed text-center cur-p scrollup" style="">
    <i class="fas fa-arrow-circle-up mt-1" aria-hidden="true"></i>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>